# PublicAccessManager

./: .gitignore  PublicAccessManager.sln  README.md
DefaultPublicAccessManager/: .gitignore  DefaultPublicAccessComposer.cs  DefaultPublicAccessManager.csproj  README.md
DefaultPublicAccessManager/Client/: package.json  vite.config.ts
DefaultPublicAccessManager/Client/public/: umbraco-package.json
DefaultPublicAccessManager/Client/scripts/: generate-openapi.js
DefaultPublicAccessManager/Client/src/: bundle.manifests.ts
DefaultPublicAccessManager/Client/src/api/: schemas.gen.ts  services.gen.ts
DefaultPublicAccessManager/Client/src/entrypoints/: entrypoint.ts
DefaultPublicAccessManager/Client/src/publicAccessEntityAction/modal/: default-acces.modal.ts  manifest.ts  public-acess-modal.token.ts
DefaultPublicAccessManager/Client/src/publicAccessEntityAction/permission/: manifest.ts
DefaultPublicAccessManager/Client/src/publicAccessEntityAction/repository/: default-access.repository.ts
DefaultPublicAccessManager/Common/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
DefaultPublicAccessManager/Controllers/: DefaultPublicAccessController.cs
DefaultPublicAccessManager/Errors/: DefaultPageConfigErrors.cs
DefaultPublicAccessManager/Extensions/: ResultExtensions.cs
DefaultPublicAccessManager/Infrastructure/: CustomResults.cs
DefaultPublicAccessManager/Interfaces/: IDefaultPublicAccessService.cs
DefaultPublicAccessManager/Models/: DefaultPublicAccessPageSettings.cs
DefaultPublicAccessManager/Models/Requests/: SetDefaultPagesRequest.cs
DefaultPublicAccessManager/Models/Responses/: GetDefaultPagesResponse.cs
DefaultPublicAccessManager/Services/: DefaultPublicAccessService.cs
DefaultPublicAccessManagerNuget/: DefaultPublicAccessManager.1.0.0.nupkg
Demo/: Demo.csproj  Program.cs  appsettings.json
Demo/Properties/: launchSettings.json
PublicAccessManager.Backoffice/: Constants.cs  DefaultPublicAccessComposer.cs  PublicAccessManager.Backoffice.csproj  README.txt
PublicAccessManager.Backoffice/Client/: package-lock.json  package.json  vite.config.ts
PublicAccessManager.Backoffice/Client/src/api/: schemas.gen.ts  services.gen.ts  types.gen.ts
PublicAccessManager.Backoffice/Client/src/defaultPageConfig/: default-page-config.dashboard.ts  index.ts  manifest.ts
PublicAccessManager.Backoffice/Client/src/elements/: publicAccessEntityAction.ts  publicAccessEntityContext.ts
PublicAccessManager.Backoffice/Client/src/entrypoints/: entrypoint.ts  manifest.ts
PublicAccessManager.Backoffice/Client/src/publicAccessEntityAction/: default-access.action.ts  index.ts  manifest.ts
PublicAccessManager.Backoffice/Client/src/publicAccessEntityAction/modal/: default-acces.modal.ts  manifest.ts  public-acess-modal.token.ts
PublicAccessManager.Backoffice/Client/src/publicAccessEntityAction/permission/: manifest.ts
PublicAccessManager.Backoffice/Client/src/publicAccessEntityAction/repository/: default-access.repository.ts  manifest.ts
PublicAccessManager.Backoffice/Composers/: PublicAccessManagerBackofficeApiComposer.cs
PublicAccessManager.Backoffice/Context/: DefaultPublicAccessContext.cs
PublicAccessManager.Backoffice/Context/Configurations/: DefaultPageConfigConfiguration.cs
PublicAccessManager.Backoffice/Controllers/: DefaultPublicAccessController.cs  PublicAccessManagerBackofficeApiController.cs  PublicAccessManagerBackofficeApiControllerBase.cs
PublicAccessManager.Backoffice/Errors/: DefaultPageConfigErrors.cs
PublicAccessManager.Backoffice/Extensions/: ResultExtensions.cs
PublicAccessManager.Backoffice/Interfaces/: IDefaultPageConfigRepository.cs  IDefaultPublicAccessService.cs  IUnitOfWork.cs
PublicAccessManager.Backoffice/Migrations/: 20250302115834_Initial.Designer.cs  20250302115834_Initial.cs  DefaultPublicAccessContextModelSnapshot.cs
PublicAccessManager.Backoffice/Models/: DefaultPublicAccessPageSettings.cs
PublicAccessManager.Backoffice/Models/Entities/: DefaultPageConfig.cs
PublicAccessManager.Backoffice/Models/Requests/: SetDefaultPagesRequest.cs
PublicAccessManager.Backoffice/Models/Responses/: GetDefaultPagesResponse.cs
PublicAccessManager.Backoffice/NotificationHandler/: MigrateTable.cs
PublicAccessManager.Backoffice/Repository/: DefaultPageConfigRepository.cs
PublicAccessManager.Backoffice/Services/: DefaultPublicAccessService.cs
PublicAccessManager.Backoffice/Validation/: CustomResults.cs  SetDefaultPagesRequestValidator.cs
Shared/: Entity.cs  Error.cs  Result.cs  Shared.csproj
