<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PublicAccessManager.Backoffice</PackageId>
        <Product>PublicAccessManager.Backoffice</Product>
        <Title>PublicAccessManager.Backoffice</Title>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Umbraco.Cms.Persistence.EFCore" Version="15.2.2" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="*"/>
        <PackageReference Include="Umbraco.Cms.Web.Common" Version="*"/>
        <PackageReference Include="Umbraco.Cms.Api.Common" Version="*"/>
        <PackageReference Include="Umbraco.Cms.Api.Management" Version="*"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Dont include the client folder as part of packaging nuget build -->
        <Content Remove="Client\**"/>
        <Content Include="Client\package.json" />
        <Content Include="Client\tsconfig.json" />

        <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
        <None Include="Client\public\umbraco-package.json" Pack="false"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
